PORT = 8000
MongoDB_URI = mongodb+srv://ashutoshtripathy:aajtak223@cluster0.psmhzj0.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = http://localhost:5173
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = *
REFRESH_TOKEN_EXPIRY = 10d
EMAIL_USER=ashutoshkmr419@gmail.com
EMAIL_PASS=jdzj znoz jdyf cmfr
